0,1
not,168
very,81
then,76
so,61
too,43
never,41
out,39
again,33
now,31
just,29
up,26
down,26
only,26
here,24
away,23
once,21
back,19
even,17
always,17
much,17
also,17
more,15
still,13
far,11
well,11
ever,11
already,10
alone,9
most,9
perhaps,9
as,9
there,9
yet,7
really,6
ago,6
certainly,6
exactly,6
first,6
carefully,5
slowly,5
no,5
long,5
else,5
altogether,5
instead,4
scarcely,4
however,4
off,4
somewhere,4
longer,4
along,4
indeed,4
soon,4
easily,4
about,4
deeply,3
forever,3
close,3
pletely,3
later,3
little,3
often,3
gently,3
abruptly,3
over,3
right,3
together,3
around,3
suddenly,3
sometimes,3
yours,3
merely,3
alike,3
brilliantly,3
enough,2
clearly,2
thus,2
hard,2
surely,2
seriously,2
therefore,2
ahead,2
closely,2
unfortunately,2
extremely,2
thirst,2
sweetly,2
quickly,2
simply,2
steadily,2
rightly,2
anywhere,2
quot,2
slightly,2
rather,2
rarely,2
alight,2
courteously,2
lonely,2
politely,2
aside,1
intimately,1
greatly,1
less,1
fairly,1
uncertainly,1
disobey,1
crossly,1
apart,1
modestly,1
earnestly,1
fortunately,1
carelessly,1
generally,1
strictly,1
deep,1
timidly,1
inoffensively,1
upward,1
late,1
regularly,1
plainly,1
noon,1
straight,1
actually,1
ugly,1
relentlessly,1
nowhere,1
awkward,1
peacefully,1
anyway,1
cough,1
obviously,1
silly,1
na飗ely,1
t,1
consumingly,1
everywhere,1
thoroughly,1
fundamentally,1
majestically,1
instantly,1
master,1
firmly,1
thriftily,1
promptly,1
hastily,1
peevishly,1
naturally,1
nevertheless,1
truly,1
respectfully,1
rapidly,1
double,1
expectantly,1
twice,1
somewhat,1
dreadfully,1
pretty,1
near,1
either,1
beside,1
blind,1
softly,1
gravely,1
sadly,1
headlong,1
lightly,1
ill,1
properly,1
entirely,1
yes,1
