0,1
be,898
have,269
say,225
do,133
make,81
know,57
look,54
go,53
*,44
see,42
ask,36
quot,33
take,31
draw,24
answer,24
understand,23
want,23
think,23
live,22
come,22
find,21
reply,21
put,21
give,20
add,20
laugh,18
seem,17
tell,16
love,16
rise,16
saw,15
get,15
hear,14
mean,14
tame,14
set,13
e,13
sit,13
drink,13
learn,12
‘,12
begin,12
eat,12
let,12
try,11
speak,11
demand,11
leave,11
forget,11
own,11
need,10
grow,10
bring,10
believe,10
felt,10
light,10
remember,9
don,9
continue,9
raise,9
walk,9
sleep,8
show,8
talk,8
change,8
yawn,8
visit,8
die,8
move,7
meet,7
cry,7
wait,7
judge,7
stand,6
repeat,6
wish,6
inhabit,6
watch,6
carry,6
appear,6
listen,6
clean,6
tire,6
belong,6
call,5
fly,5
lose,5
please,5
suffer,5
myself,5
disturb,5
turn,5
order,5
send,5
succeed,4
concern,4
break,4
s,4
start,4
doesn,4
drop,4
catch,4
surprise,4
discover,4
exclaim,4
pass,4
buy,4
fall,4
travel,4
run,4
work,4
bear,4
worry,4
fort,4
satisfy,4
write,4
receive,4
rest,4
admire,4
open,4
waste,4
save,4
happen,4
swallow,3
frighten,3
explain,3
advise,3
lay,3
keep,3
imagine,3
smile,3
toss,3
last,3
use,3
tie,3
hold,3
like,3
describe,3
feel,3
follow,3
pull,3
neglect,3
ing,3
reassure,3
reach,3
excuse,3
guess,3
interrupt,3
cough,3
breathe,3
cast,3
obey,3
wonder,3
hundred,3
pluck,3
require,3
conceited,3
help,3
haven,3
fell,3
sometimes,3
count,3
dare,3
couldn,3
play,3
gaze,3
hunt,3
rush,3
flush,3
read,2
dedicate,2
choose,2
distinguish,2
awaken,2
jump,2
charm,2
star,2
throw,2
bend,2
reveal,2
plicate,2
bury,2
cost,2
shrug,2
hope,2
seize,2
point,2
oblige,2
solve,2
stretch,2
destroy,2
recognize,2
attend,2
lead,2
flash,2
blow,2
stop,2
beg,2
restrain,2
respond,2
abash,2
fill,2
return,2
water,2
realise,2
remain,2
forbid,2
embarrass,2
insist,2
king,2
rule,2
inquire,2
condemn,2
hesitate,2
clap,2
shut,2
occupy,2
loaf,2
realize,2
dream,2
arrive,2
note,2
furnish,2
stir,2
sharpen,2
record,2
discuss,2
k,2
touch,2
climb,2
pretend,2
establish,2
hurry,2
understand.,2
dance,2
encounter,2
pursue,2
sell,2
hide,2
astonish,2
protect,2
face,2
disappear,2
bite,2
cheer,1
correct,1
introduce,1
chew,1
ponder,1
digest,1
devote,1
geography,1
dishearten,1
tiresome,1
pilot,1
improve,1
something,1
attempt,1
thunderstruck,1
blink,1
examine,1
discourage,1
crash,1
stray,1
faint,1
nothing,1
concentrate,1
astound,1
another.,1
horns.,1
reject,1
exhaust,1
irritate,1
sink,1
arouse,1
to.,1
shock,1
wander,1
speculate,1
present,1
dress,1
accept,1
collect,1
weigh,1
exist,1
exists.,1
convince,1
fumble,1
wall,1
warn,1
thank,1
push,1
infest,1
spread,1
bore,1
split,1
finish,1
resemble,1
friends,1
skirt,1
inspire,1
thorns,1
thorns.,1
unscrew,1
stick,1
fear,1
upset,1
win,1
knock,1
mix,1
confuse,1
smell,1
swell,1
notice,1
red,1
darken,1
choke,1
sob,1
rock,1
rail,1
blunder,1
overtake,1
fade,1
produce,1
emerge,1
plete,1
adjust,1
rumple,1
painstaking,1
awake,1
disarrange,1
tend,1
torment,1
deal,1
object,1
suppose,1
wouldn,1
remark,1
embarassed,1
force,1
doubt,1
confide,1
perfume,1
possess,1
heat,1
burn,1
prepare,1
place,1
bewilder,1
arrest,1
endure,1
acquaint,1
linger,1
decide,1
seat,1
simplify,1
cram,1
obstruct,1
etiquette,1
so.,1
t,1
murmur,1
sputter,1
respect,1
tolerate,1
gather,1
hasten,1
assure,1
absolute,1
permit,1
marvel,1
forsake,1
perform,1
remind,1
accord,1
consult,1
even,1
regret,1
walk.,1
thus,1
depend,1
pardon,1
treat,1
have.,1
pleted,1
grieve,1
acclaim,1
direct,1
regard,1
plunge,1
settle,1
sorry,1
ashamed,1
confess,1
hang,1
puzzle,1
giddy,1
resound,1
glitter,1
idle,1
reign,1
rich.,1
retort,1
nobody.,1
administer,1
recount,1
lock,1
entertain,1
salute,1
mop,1
decorate,1
seek,1
like.,1
sleep.,1
scorn,1
ten,1
pant,1
disappoint,1
either.,1
recall,1
interest,1
intoxicate,1
excitement,1
knows.,1
empty,1
matter,1
change.,1
is.,1
defend,1
maintain,1
regulate,1
enter,1
wave,1
crowd,1
pile,1
fancy,1
adore,1
pla,1
twin,1
pity,1
cross,1
echo,1
mountains,1
avoid,1
nurse,1
humble,1
allow,1
extinct,1
befriend,1
propose,1
sigh,1
shine,1
ea,1
hair,1
greet,1
observe,1
cry.,1
shelter,1
kill,1
grumble,1
boast,1
sort,1
shake,1
thunder,1
roar,1
flatten,1
es,1
invent,1
quench,1
spend,1
repair,1
friend,1
trudge,1
reel,1
somewhere,1
legend,1
agree,1
tremble,1
extinguish,1
excite,1
moan,1
waken,1
sing,1
hoist,1
close,1
promise,1
tear,1
occur,1
stroll,1
land,1
weep,1
console,1
dangle,1
leap,1
thirty,1
dig,1
pock,1
flow,1
loosen,1
wear,1
moisten,1
revive,1
freeze,1
was.,1
alone,1
soothe,1
w,1
become,1
abandon,1
pour,1
fasten,1
impress,1
recognise,1
refuse,1
